-- Initial h16cc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                h16cc
version:             0.1.0.0

synopsis:            An assembler for 16candles asm to 16candles bytecode.
-- description:         
homepage:            https://github.com/llllllllll/h16cc
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog, README.md
cabal-version:       >=1.10

executable h16cc
  main-is:             Compiler.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010